body,html {
  height: 100%;
}

body {
  padding-top: 50px;
 background-image: url('bgimg1.jpg'); 
 font-family: 'Poppins', sans-serif;

  background-repeat: repeat;
  background-size: cover;
  background-position: center;

}


#myBtn{

}
#myBtn:hover {
  background-color: darkgreen;
  color: white;
}




.bg-4{
  background-color: #2f2f2f;
  color: #ffffff;

}

footer{
  display: block;
}

.mypanel{
  border: 1px solid #eaeaec; 
  margin: -1px 19px 3px -1px; 
  box-shadow: 0 1px 2px rgba(0,0,0,0.05); 
  background-color: #FAFAFA;  
  padding:15px;
  border-radius: 5px;
}


input{
  border: 5px solid white;
}