body,html {
  height: 100%;

}
.bodyNew{
  background-color: #1e1e24;
  color: wheat;
}
.cod-but{
  position: absolute;
    margin: auto;
    left: 45%;
    top: 31rem;
}
.regPanel{
  background-color: #333349;
  color: white;
  justify-content: center;
  text-align: center;
  align-items: center;
}
body {
  padding-top: 50px;
  font-family: 'Poppins', sans-serif;
}
body::-webkit-scrollbar{
  width:.8rem;
  height: .8rem;
  
}
.section-1{
  align-items: center;
  text-align: center;
}
body::-webkit-scrollbar-track{
  background:#1e1e24;
}
body::-webkit-scrollbar-thumb{
  background:#11999E;
}
.titulo{
  font-weight: 900;
  align-items: center;
  text-decoration: underline #333349;
  padding: 2rem;
  padding-bottom: 4rem;
}

#myBtn{
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: green;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
}
#myBtn:hover {
  background-color: darkgreen;
  color: white;
}

.wide {
  width:100%;
  height:100%;
  height:calc(100% - 1px);
  background-image:url('headerimg1.jpg');
  background-size:cover;
}

.wide img {
  width:100%;
  border-radius: 10px;

}

.tagline {
  text-align: center;
  font-size: 50px;
  color: white;
  text-shadow: 2px 2px 5px darkgrey;
  font-family: "Times New Roman";
  transform: translate(-50%, -50%);
  position: absolute;
  top: 40%;
  left: 50%;
}

.logo {
  color:#fff;
  font-weight:800;
  font-size:14pt;
  padding:25px;

  text-align:center;
}

.line {
  padding-top:20px;
  white-space:no-wrap;
  overflow:hidden;
  text-align:center;
  padding: 10px;
  border-width: 10px;
}

.orderblock{
  position: relative;
  top: 3rem;
  border-radius: 25px;
  border: 2px solid #73AD21;
  padding: 20px;
  margin-left: 5%;
  width: 90%;
  height: 200px;
  text-align: center;
}

.paragraph1{
  text-align: center;
  padding: 60px;
  font-family: "Times Roman New";
  font-size: 20px;
  background-color: black;
  color: white;
}

.indexFoods{
  position: relative;
  top: 4rem;
}


.wide2{
  width:100%;
  height: 100%;
  height:calc(100% - 1px);
}
.box{
  top: 10px;
  color:black;
    text-align:center;

}

.tickicon{
  color: green;
}



.bg-4{
  background-color: #2f2f2f;
  color: #ffffff;

}

footer{
  display: block;
}